{
  "name": "audreyenjoys",
  "version": "0.1.9",
  "homepage": "https://audreyenjoys.com",
  "private": true,
  "dependencies": {
    "@contentful/rich-text-react-renderer": "14.1.3",
    "axios": "0.21.1",
    "contentful": "8.2.0",
    "dotenv": "8.2.0",
    "i18n-react": "0.7.0",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-awesome-slider": "4.1.0",
    "react-dom": "16.13.1",
    "react-modal-video": "1.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "reset-css": "5.0.1",
    "s3-lambo": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "node ./deploy.js",
    "prettier-write": "npx prettier --write ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
